# lab-hello-world-java

./: .gitignore  .travis.yml  README.md  Vagrantfile  bintray.json  pom.xml
src/main/java/ch/odaceo/helloworld/domain/service/: Greeter.java
src/main/java/ch/odaceo/helloworld/interfaces/console/: Program.java
src/test/java/ch/odaceo/helloworld/domain/service/: GreeterTest.java
